[sect_basic]
url=http://www.iovi.com
title=IoVision
author=Sunnycomes
author_email=sunnycomes(at)gmail.com
theme_name=default

[sect_dir_tree]
source_dir=src
build_dir=build
posts_dir=posts
about_dir=about
themes_dir=themes
static_resource_dir=static

[sect_server]
local_ip=127.0.0.1
port=9999